PORT=8080

REACT_APP_NAME="Apartment Management Dashboard"
# REACT_APP_API_URL="http://127.0.0.1:8000/api"
REACT_APP_API_URL="https://amd-api.metrospace.id/api"
REACT_APP_API_KEY="loremipsum"
# REACT_APP_STORAGE_URL="http://127.0.0.1:8000/storage"
REACT_APP_STORAGE_URL="https://amd-api.metrospace.id/storage"


REACT_APP_APARTMENT_NAME="Apartment Name"