PORT=8080

REACT_APP_NAME="Apartment Management Dashboard"
REACT_APP_API_URL="https://amd-api.kosonginteractive.id/api"
REACT_APP_API_KEY="loremipsum"
REACT_APP_STORAGE_URL="https://amd-api.kosonginteractive.id/storage"

REACT_APP_APARTMENT_NAME="Apartment Name"
REACT_APP_RESIDENT_ROLE_ID=99
